<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Error 404</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <meta property="og:title" content="404 Page Not Found">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="NCX Programming's Official Site">
    <meta property="og:description" content="NCX Programming's Official Site">
    <link rel="canonical" href="https://ncxprogramming.com">
    <meta property="og:url" content="https://ncxprogramming.com">
    <meta property="og:site_name" content="NCX Programming Official Site">
    <meta property="og:image" content="https://ncxprogramming.com/icon.png">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100%;
        display: block;
      }
      .banner > .banner-image {
        width: 100%;
        display: block;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Montserrat', sans-serif;
      }
      .navstd {
        float: left;
      }
      .navalt {
        float: right;
      }
      .navstd a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navalt a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #111;
      }
      .navimg {
        text-align: center;
        float: right;
        padding: 6px 14px;
        object-fit: scale-down;
      }
      .img-container {
        text-align: center;
        display: block;
        max-width: 100%;
        min-width: 100%;
      }
      h1 {
        margin-left: 8px;
      }
      h2 {
        margin-left: 8px;
      }
      h3 {
        margin-left: 8px;
      }
      p {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="/">Home</a></li>
          <li class="navstd"><a href="/programs/">Programs</a></li>
          <li class="navstd"><a href="/members/">Members</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="/image/github64px.png" style="width:32px;height:32px;"/></a></li>
          <li class="navimg"><a href="https://discord.gg/TbPXuFr"><img src="/image/discord.png" style="width:30px;height:32px;"/></a></li>
          <li class="navalt"><a href="/blog/archive">Our Blog</a></li>
        </ul>
      </nav>
    </div>
    <h1>404 Not Found</h1>
    <p>You find yourself in a mysterious and empty void. Might I suggest you <a href="javascript:window.history.back()">load your last save?</a></p>
    <p>(Or if you'd prefer, you can <a href="/">start a new game</a>.)</p>
  </body>
</html>
