<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NCX Programming Official Site</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <meta property="og:title" content="Welcome">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="NCX Programming's Official Site">
    <meta property="og:description" content="NCX Programming's Official Site">
    <link rel="canonical" href="https://ncxprogramming.com">
    <meta property="og:url" content="https://ncxprogramming.com">
    <meta property="og:site_name" content="NCX Programming Official Site">
    <meta property="og:image" content="https://ncxprogramming.com/icon.png">
    <style>
      img {
        width: 100%;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Montserrat', sans-serif;
      }
      .navstd {
        float: left;
      }
      .navalt {
        float: right;
      }
      .navstd a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navalt a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #111;
      }
      .navimg {
        text-align: center;
        float: right;
        padding: 6px 14px;
        object-fit: scale-down;
      }
      .img-container {
        text-align: center;
        display: block;
      }
      .banner {
        left: 0;
        right: 0;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="/">Home</a></li>
          <li class="navstd"><a href="/programs/">Programs</a></li>
          <li class="navstd"><a href="/members/">Members</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="/image/github64px.png" width="32" height="32"/></a></li>
          <li class="navalt"><a href="/blog/archive">Our Blog</a></li>
        </ul>
      </nav>
    </div>
    <img class="banner" src="/image/banner.png"/>
    <h1>Welcome to the NCX Programming website. Enjoy your stay.</h1>
    <p>You can also <a href=https://ninjacheetah.github.io/>visit my old site</a> if you really want to</p>
    <h2>Top Programs</h2>
    <ul>
      <li><a href=/programs/ncxcore>NCX-Core</a>, my program to install more programs</li>
      <li><a href=/programs/ncxcorelite>NCX-Core-Lite</a>, my cross-platform CLI/GUI program to install more programs</li>
      <li><a href=/programs/csharpcollection>CSharpCollection</a>, a collection of C# things using WPF</li>
      <li><a href=/programs/thevaultc>theVaultC</a>, a collection of cross-platform C console apps</li>
    </ul>
    <p><a href=/programs>See All</a></p>
    <h2>Members</h2>
    <ul>
      <li><a href=/members/ninjacheetah>NinjaCheetah</a>, C/C# developer and creator of NCX Programming</li>
      <li><a href=/members/ianskinner1982>IanSkinner1982</a>, C64 developer and member of NCX Programming</li>
    </ul>
    <h2>Blog</h2>
    <p>Visit the <a href=/blog>Blog Landing Page</a> to learn more about our blog and what we write about.</p>
    <p>Enter the <a href=/blog/archive>Blog Archive</a> to view all of our articles (in order by date published).</p>
    <h2>Source Code</h2>
    <p>Visit the NCX Programming <a href="https://src.ncxprogramming.com">Source Storage site</a> where we keep a backup of the source code for out programs' releases.</p>
    <p>Do note that while we try to update it whenever a new release is made, it may not be perfectly up to date.</p>
  </body>
</html>
