<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NCX Programming Official Site</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <meta property="og:title" content="CSharpCollection">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="NCX Programming's Official Site">
    <meta property="og:description" content="NCX Programming's Official Site">
    <link rel="canonical" href="https://ncxprogramming.com">
    <meta property="og:url" content="https://ncxprogramming.com">
    <meta property="og:site_name" content="NCX Programming Official Site">
    <meta property="og:image" content="https://ncxprogramming.com/icon.png">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
      }
      .banner {
        width: 100%;
        display: block;
      }
      .banner > .banner-image {
        width: 100%;
        display: block;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Montserrat', sans-serif;
      }
      .navstd {
        float: left;
      }
      .navalt {
        float: right;
      }
      .navstd a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navalt a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #111;
      }
      .navimg {
        text-align: center;
        float: right;
        padding: 6px 14px;
        object-fit: scale-down;
      }
      .img-container {
        text-align: center;
        display: block;
        max-width: 100%;
        min-width: 100%;
      }
      h1 {
        margin-left: 8px;
      }
      h2 {
        margin-left: 8px;
      }
      p {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="/">Home</a></li>
          <li class="navstd"><a href="/programs/">Programs</a></li>
          <li class="navstd"><a href="/members/">Members</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="/image/github64px.png" style="width:32px;height:32px;"/></a></li>
          <li class="navalt"><a href="/blog/archive">Our Blog</a></li>
        </ul>
      </nav>
    </div>
    <h1>CSharpCollection</h1>
    <p><a href=/>&lt;- Back</a></p>
    <image src=https://ninjacheetah.github.io/NewCSharpCollectionLogo.png>
    <p><a href=https://github.com/NCX-Programming/CSharp-Collection/releases/latest/download/CSharpCollectionSetup.msi>Download Installer</a> for Latest Release</p>
    <p>or just look at the <a href=https://github.com/NCX-Programming/CSharp-Collection>source code</a></p>
    <h3>What is it?</h3>
    <p>This is a collection of C# programs by <a href="https://github.com/ninjacheetah/">NinjaCheetah</a>. These programs were made to help him learn C# and figure out how to use Visual Studio.<br>Included apps are:
    <div class="prg-list">
    <ul>
    <li>Color Buttons</li>
    <li>C#Calc</li>
    <li>Tic Tac No </li>
    <li>C#Notes</li>
    <li>C#Search</li>
    </ul>
    </div>
    </p>
    <h3>Requirements</h3>
    </p>You will need a 64-bit version of Windows 10 with .NET 5.0 Runtime installed. (you can install that <a href="https://dotnet.microsoft.com/download/dotnet-core/">here</a>)
  </body>
</html>
