<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NCX Programming Official Site</title>
    <link rel="icon" type="image/png" href="/icon.png"/>
    <meta property="og:title" content="NCX-News+">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="NCX Programming's Official Site">
    <meta property="og:description" content="NCX Programming's Official Site">
    <link rel="canonical" href="https://ncxprogramming.com">
    <meta property="og:url" content="https://ncxprogramming.com">
    <meta property="og:site_name" content="NCX Programming Official Site">
    <meta property="og:image" content="https://ncxprogramming.com/icon.png">
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 100%;
        display: block;
      }
      .banner > .banner-image {
        width: 100%;
        display: block;
      }
      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: 'Montserrat', sans-serif;
      }
      .navstd {
        float: left;
      }
      .navalt {
        float: right;
      }
      .navstd a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navalt a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav li a:hover {
        background-color: #111;
      }
      .navimg {
        text-align: center;
        float: right;
        padding: 6px 14px;
        object-fit: scale-down;
      }
      .img-container {
        text-align: center;
        display: block;
        max-width: 100%;
        min-width: 100%;
      }
      h1 {
        margin-left: 8px;
      }
      h2 {
        margin-left: 8px;
      }
      h3 {
        margin-left: 8px;
      }
      p {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav>
        <ul>
          <li class="navstd"><a href="/">Home</a></li>
          <li class="navstd"><a href="/programs/">Programs</a></li>
          <li class="navstd"><a href="/members/">Members</a></li>
          <li class="navimg"><a href="https://github.com/NCX-Programming"><img src="/image/github64px.png" style="width:32px;height:32px;"/></a></li>
          <li class="navimg"><a href="https://discord.gg/TbPXuFr"><img src="/image/discord.png" style="width:30px;height:32px;"/></a></li>
          <li class="navalt"><a href="/blog/archive">Our Blog</a></li>
        </ul>
      </nav>
    </div>
    <h1>NCX-News+</h1>
    <p><a href=/programs>&lt;- Back</a></p>
    <image src=https://ninjacheetah.github.io/ncxnewsplus.png>
    <p><a href=https://github.com/NinjaCheetah/NCX-XWare/releases/latest/download/NCXNewsPlus.zip>Download Zip Archive</a> of the latest release (It's recommended that you get it from NCX-Core instead)</p>
    <p>or just look at the <a href=https://github.com/NinjaCheetah/NCX-XWare/tree/master/XWare>source code</a></p>
    <h3>What is this?</h3>
    <p>NCX-News+ is an application that gives you the latest news about NCX software, which is all written by <a href="/members/ianskinner1982">IanSkinner1982.</a></p>
    <h3>How do I install it?</h3>
      <ol>
        <li>Recommended method: Go to the NCX-News+ page in NCX-Core, and click the download button. It will be automatically installed by NCX-Core.</li>
        <li>You can also download the .zip archive (either from the top of the page or from GitHub) and extract it.</li>
      </ol>
    <h3>Requirements</h3>
    <p>You will need a 64-bit version of Windows 10 with .NET 5.0 Runtime installed. (you can install that <a href="https://dotnet.microsoft.com/download/dotnet-core/">here</a>)</p>
  </body>
</html>
